<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>HP JetAdvantage On Demand</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="assets/favicon.ico">

  <!-- build:css(.tmp) styles/home.css -->
  <link rel="stylesheet" href="styles/home.css">
  <!-- endbuild -->
</head>
<body>
  <script>
    (function () {
      var gaTrackingId = '${gaTrackingId}';
      if (gaTrackingId && gaTrackingId.substring(1) !== '{gaTrackingId}') {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', gaTrackingId, 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
      }
    })();
  </script>

  <div class="header">
    <div class="row">
      <div class="logo">
        <a id="brandLogo" href="/"><img class="brand-img" src="assets/logo.png" alt="HP On Demand"/></a>
      </div>
    </div>
  </div>

  <div class="main">
    <div class="alert alert-danger">
      <p class="browsehappy">
        <strong>Unsupported browser.</strong> If the browser is listed on the compatibility list as compatible, please check your browser's compatibility settings.
        Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
      </p>
      <p>
        Visit the <a href="http://h20565.www2.hp.com/portal/site/hpsc/public/psi/home/?sp4ts.oid=7416310">support page</a> for additional help.
      </p>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer-nav">
    <div class="footer-container">
      <div class="row">
        <div class="lang-select">
          <span>English</span>
        </div>
        <div class="footer-links">
          <a id="privacyStatementLink" target="_blank" href="http://www.hp.com/go/privacy">Privacy Statement</a> &nbsp; | &nbsp;
          <a id="termsOfUseLink" class="terms-link" href="login#/terms-of-use">Terms of Service</a> &nbsp; | &nbsp;
          <a id="helpLink" class="help-link" href="http://h20565.www2.hp.com/portal/site/hpsc/public/psi/home/?sp4ts.oid=7416310">Support</a> &nbsp; | &nbsp;
          <span id="copyrightStatement">&copy; Copyright 2016 HP Development Company, L.P.</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
