<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>HP JetAdvantage On Demand</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="assets/favicon.ico">

  <!-- build:css(.tmp) styles/eula.css -->
  <link rel="stylesheet" href="styles/eula.css">
  <!-- endbuild -->
</head>
<body id="ng-app" ng-app="hp.portal.eula.eulaApp" ng-controller="EulaCtrl">

  <!-- build:js scripts/common.global.js -->
  <!-- This javascript needs to be loaded first to handle any errors that may happen during page load. -->
  <script src="bower_components/titan-web-sdk/dist/scripts/titan-testhooks-globals.js"></script>
  <!-- endbuild -->

  <toast></toast>

  <div hp-load-analytics ga-tracking-id="${gaTrackingId}"></div>


  <!-- Header -->
  <div class="header" ng-include="'app/login/header/header.html'"></div>


  <!-- Contains modules -->
  <div class="main" ng-view="" role="main"></div>


  <!-- Footer -->
  <div class="footer" ng-include="'app/common/footer/footer.html'" ng-controller="FooterCtrl"></div>


  <!-- IMPORTANT: These "common" sections of scripts MUST match exactly the common scripts in index/eula/login html pages. -->
  <!-- build:js scripts/common.modules.js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-ui-mask/dist/mask.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-translate/angular-translate.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="bower_components/angular-ui-select/dist/select.js"></script>
  <script src="bower_components/angulartics/src/angulartics.js"></script>
  <script src="bower_components/angulartics/src/angulartics-ga.js"></script>
  <script src="bower_components/ngToast/dist/ngToast.js"></script>
  <script src="lib/angular-locker.js"></script>
  <!-- endbuild -->
  <!-- build:js scripts/common.sdk.js -->
  <script src="bower_components/titan-web-sdk/dist/scripts/titan-sdk.js"></script>
  <!-- endbuild -->


  <script>
    'use strict';

    var _cdnURL = '${cdnURL}';
    var _serverURL = '${serverURL}';
    var _profile = '${profile}';
    var _allowedLocales = '${allowedLocales}';

    /*test-code*/
    _cdnURL = '';
    _serverURL = '/';
    _profile = 'local_test';
    _allowedLocales = '["en-US", "fr-CA", "it-IT", "de-DE", "es-ES", "nl-NL", "pt-BR", "pt-PT", "zh-CN", "zh-TW"]';
    /*end-test-code*/

    angular.module('init', [])
    .constant('cdnURL', _cdnURL)
    .constant('serverURL', _serverURL)
    .constant('profile', _profile)
    .constant('allowedLocales', _allowedLocales)
    .constant('localeMap', {
      'en-US': 'app/common/i18n/locale-en-US.json',
      'fr-CA': 'app/common/i18n/locale-fr-CA.json',
      'de-DE': 'app/common/i18n/locale-de-DE.json',
      'es-ES': 'app/common/i18n/locale-es-ES.json',
      'it-IT': 'app/common/i18n/locale-it-IT.json',
      'nl-NL': 'app/common/i18n/locale-nl-NL.json',
      'pt-BR': 'app/common/i18n/locale-pt-BR.json',
      'pt-PT': 'app/common/i18n/locale-pt-PT.json',
      'zh-CN': 'app/common/i18n/locale-zh-CN.json',
      'zh-TW': 'app/common/i18n/locale-zh-TW.json'
    });
  </script>

  <!-- build:js scripts/eula.js -->
  <script src="app/common/init/cdn.js"></script>
  <script src="app/common/webservices/endpoints.js"></script>
  <script src="app/common/webservices/webservices.js"></script>
  <script src="app/common/webservices/resource-service.js"></script>
  <script src="app/common/webservices/pageable-resource.js"></script>
  <script src="app/common/webservices/entitlements-services.js"></script>
  <script src="app/common/helpers/error-code-mapper.js"></script>
  <script src="app/common/i-oxpw-sdk-app/i-oxpw-sdk-app.js"></script>
  <script src="app/eula/content/content.js"></script>
  <script src="app/eula/eula-app.js"></script>
  <!-- endbuild -->
</body>
</html>
